<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d77023ba535d414295564b482f30fd7a" Name="Diagram1">
        <EntityTypeShape EntityType="eQuizModel.FacebookUsers" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.QuestionAnswers" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.Questions" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.QuestionTypes" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.QuizBlocks" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.Quizes" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.QuizPasses" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.QuizPassQuestions" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.QuizPassScores" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.QuizQuestions" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.QuizTypes" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.QuizVariants" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.Tags" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.Topics" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.UserAnswers" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.UserAnswerScores" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.UserGroups" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.Users" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eQuizModel.UserTextAnswers" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="eQuizModel.FK_FacebookUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_QuestionAnswers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_UserAnswers_QuestionAnswers" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_Questions_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_QuizPassQuestions_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_QuizQuestions_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_QuizBlocks_Quizes" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_QuizBlocks_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_QuizPassQuestions_QuizBlocks" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_QuizQuestions_QuizBlocks" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_Quizes_QuizTypes" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_QuizPasses_Quizes" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_QuizVariants_Quizes" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_QuizPasses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_QuizPassQuestions_QuizPasses" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_QuizPassScores_QuizPasses" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_UserAnswers_QuizPassQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_UserAnswerScores_QuizPassQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_UserTextAnswers_QuizPassQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_QuizPassScores_Users" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_QuizQuestions_QuizVariants" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.FK_UserAnswerScores_Users" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.QuestionTags" ManuallyRouted="false" />
        <AssociationConnector Association="eQuizModel.UsersToUserGroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>